
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

      <title>Button Math</title>
   </head>

<body>

  <button id="buttonsquare" onclick="myFunction1()">Click to square a number</button>
  <br><br>
  <button id="buttonmultiply" onclick="myFunction2()">Click to multiply 2 numbers</button>

  <script>

  function myFunction1() {
    document.getElementById("buttonsquare").innerHTML
    let number = prompt('Enter a number: ')
function square(numberToMultiply) {
return numberToMultiply ** 2;
}
alert(square(number));
  }


  function myFunction2() {
    document.getElementById("buttonmultiply").innerHTML
    let number1 = prompt('Enter your first number: ')
      function multiply(number1){return number1;}
    let number2 = prompt('Enter your second number: ')
      function multiply (number2) {return number2;}

alert(multiply(number1 * number2));
  }


  </script>

</body>
</html>
